from tkinter import *
from PIL import ImageTk, Image
from io import BytesIO
import webbrowser



def AuthPage():
    global startPage
    
    def ClickBtn():
        
        if login.get()==user and secret.get()==key:
            MainPageOpen()
            
    startPage = Tk()
    startPage.title("Authorization")
    startPage.geometry("300x400")
    startPage.resizable(0, 0)
    
            
            
    user = "admin"
    key = "admin"
    
    login = Entry()
    login.place(x=70, y=140)
    
    secret = Entry()
    secret.place(x=70, y=170)
    
    btn = Button(text="Accept", command = ClickBtn)
    btn.place(x=70, y=200)

    try:
        MainPage.destroy()
    except:
        pass
    
    startPage.mainloop()
    






def MainPageOpen():
    global MainPage
    MainPage = Tk()
    MainPage.title("Introduction")
    MainPage.geometry("1024x768")
    MainPage.resizable(0, 0)
    startPage.destroy()

    def BackToAuth():
        AuthPage()

    def ToPageBok():
        PageBok()
    
    def ToPageBook():
        PageBook()
    
    def ToPageBokTest():
        PageBokTest()
        
    def Exit():
        MainPage.destroy()
        
    

    Label(MainPage, text=" ").grid(row=0,column=5)
    Label(MainPage, text = "Содержание").grid(row=1, column=6)
    Label(MainPage, text=" ").grid(row=2,column=5)
    
    Button(MainPage, text="Exit", command=Exit).grid(row=0, column=0)
    
    Button(MainPage, text = "§1", command = ToPageBok).grid(row=3, column=0)
    
    Button(MainPage, text="Test-1", command= ToPageBokTest).grid(row=4,column=1)
    
    Button(MainPage, text="§2", command= ToPageBook).grid(row=5, column=0)
    
    
    
    MainPage.mainloop()






def PageBok():
    global PageBok
    #характеристика окна
    PageBok = Tk()
    PageBok.title("§1")
    PageBok.resizable(0, 0)
    PageBok.geometry("1600x900")
    
    def BackMainPage():
        PageBok.destroy()
    
    def callback(event):
        webbrowser.open_new(r"https://www.youtube.com/watch?v=sMzulae79gE&ab_channel=%D0%9C%D1%83%D0%B4%D1%80%D0%B5%D0%BD%D1%8B%D1%87")
    
    def callback2(event):
        webbrowser.open_new(r"https://www.youtube.com/watch?v=CYA_smtRlHQ&t=455s&ab_channel=%D0%9C%D1%83%D0%B4%D1%80%D0%B5%D0%BD%D1%8B%D1%87")    
    
    
    
    
    Label(PageBok, text="  ").pack()
    Label(PageBok, text="  ").pack()
    
    #текст в окне
    s = "В конце XIX - начале ХХ в. Германия, чувствовавшая себя обделенной при колоннальном разделе мира, пыталась создать союз с Великобританией против Франции и в то же время договориться с другими странами о континентальной блокаде Великобритании Планам Германии не удалось осуществиться. так как у Англии сложились хорошие дипломатические отношения с французским руководством, а в сферу французских интересов оказалась втянута Россия. В итоге запертой в центре Европы Германии не осталось иного выбора, как заключить союз с более слабыми странами - Австро-Венгрией и Италией. Так сформировался Тройственный cols. Позже он переименуется в Четверной союз. который будут называть Центральными державами военно-политический блок государств. противостоявших державам 'дружественного соглашения' (Антанте в Первой мировой войне 1914-1918 гг. Название 'Центральные державы связано с тем, что страны-основатели этого блока Германская и Австро-Венгерская империи- располагались в центре Европы. В ходе войны к этому блоку присоединились Османская империя (октябрь 1914г.) и Болгария (октябрь 1915 г.). Таким образом, в начале ХХ в. сформировалась взрывоопасная система международных отношений. На мировой политической арене появились новые силы в лице объединенной Германии и Италии. Их столкновение с Англией, Францией. Россией. Австро-Венгрией и другими империалистическими государствами было неизбежным .В Азии на доминирующую роль претендовала Япония, что противоречило интересам России, Англии, Германии, Франции и США. В центре конфликтов Османская империя. оказалась которая обладала огромными территориями в Северной Африке, на Ближнем Востоке, в Юго-Восточной Европе, ставшими объектом империалистического дележа. В конце XIX начале ХХ в. - произошли первые межимпериалистические конфликты пред- - вестники будущих мировых войн Победа США над Испанией в результате Испано-американской войны 1898 г. открыла пути дальнейшей экспансии на юг Латинской Америки, в районы Дальнего Востока и Юго-Восточной Азии. Американские волонтеры на Кубе во время Испано-американской войны. 1898 г. Другая война, связанная с колониальным переделом мира, была развязана Англией против двух бурских республик на юге Африканского континента бурская война 1899-1902 гг. Трансвааля и Оранжевой. Англо- завершилась поражением буров. Их республики вошли в состав британских колоний. Компромисс между англичанами и белыми бурами, которые в отношении аборигенов были такими же колонизаторами, завершился созданием Южно-Африканского Союза, получившего в 1910 г. статус самоуправляющегося Доминиона. На Дальнем Востоке за сферу влияний шла Русско-японская Война 1904 1905 гr. В ходе этой войны Япония укрепила свои позиции в Южной Маньчжурии и создала предпосылки для последующей в 1910 г. аннексии Кореи и дальнейшей экспансии В Китае и Юго- Восточной Азии, тем самым став агрессивным соперником США. Во время Англо-бурской войны германские правящие круги приняли новые планы реализации лозунга Вильгельма II 'Наше будущее на воде!'. В июне 1900 г.. в разгар войны, рейхстаг утвердил новую программу гонки морских вооружений. Это вызвало в Англии ответные планы строительства новых военных кораблей. Обострение англо-германского соперничества привело к изменениям во внешней политике Англии в Европе. В 1904 г. Великобритания и Франция подписали соглашение, которое получило название 'Антанта' (от франц. entente 'согласие'). В секретных протоколах к соглашению Великобритания н Франция поделили между собой сферы влияния. Согласно этому договору Франция отказалась от своих притязаний на Судан и Египет, Англия же обязалась под- держать претензии французов на Марокко. Следует отметить, что в договоре не было сказано ни о каком со юзе против Германии, но именно то, что ее не пригласили к разделу. фактически и означало, что договор направлен против этой страны. Так в Европе появился политический блок, противопоставивший себя Тройственному союзу. В сложившейся ситуации Германия стала искать союз с Россией, которая нуждалась в финансовых средствах для войны с Японией. В начале 1906г. секретные памятные записи Англии и Франции определяли условия их военного сотрудничества и возможность передислокация во Францию английских дивизий на случай войны с Германией. В это время укрепились и франко-русские отношения. в том числе и в области военного сотрудничества. Основными целями Германии были недопущение создания союза между Россией и Англией и ослабление русско-французской коалиции. На Дальнем Востоке продолжалась Русско-японская война. Российская армия оказалась побежденной. Так один из противников Германии утратил статус опасного врага. Поражение России в Русско-японской войне в начале ХХ в. облегчило группировку государств вокруг основных противников Англии и Германии. После заключения англо-французского соглашения"
    t = Text(width=130, height=55)
    t.insert(1.0, s)
    t.place(x=0, y=40)

    #Картинка справа от текста
    img2 = Image.open("map1.jpg")
    img2 = img2.resize((400, 350))
    img2 = ImageTk.PhotoImage(img2)
    label2 = Label(image=img2)
    label2.image = img2
    label2.place(x = 1060, y=40)
    
    img3 = Image.open("rusyap.jpg")
    img3 = img3.resize((200, 200))
    img3 = ImageTk.PhotoImage(img3)
    label3 = Label(image=img3)
    label3.image = img3
    label3.place(x = 1060, y=400)
    
    img4 = Image.open("francdead.png")
    img4 = img4.resize((350, 250))
    img4 = ImageTk.PhotoImage(img4)
    label4 = Label(image=img4)
    label4.image = img4
    label4.place(x = 1060, y=600)
    
    
    #ссылки для видосов
    label5 = Label(PageBok, text="ПРИЧИНЫ ПЕРВОЙ МИРОВОЙ ВОЙНЫ-1", fg="blue", cursor="hand2")
    label5.place(x= 1290, y= 400)
    label5.bind("<Button-1>", callback)
    
    label6 = Label(PageBok, text="ПРИЧИНЫ ПЕРВОЙ МИРОВОЙ ВОЙНЫ-2", fg="blue", cursor="hand2")
    label6.place(x= 1290, y= 430)
    label6.bind("<Button-1>", callback2)

    
    

    Label(PageBok, text= "ПРОТИВОРЕЧИЯ МЕЖДУ ВЕДУЩИМИ КАПИТАЛИСТИЧЕСКИМИ СТРАНАМИ В НАЧАЛЕ XX ВЕКА. ПРИЧИНЫ ПЕРВОЙ МИРОВОЙ ВОЙНЫ").place(x=100, y=10)
    Button(PageBok, text="Back", command=BackMainPage).place(x=10,y=10)


def PageBokTest():
    global PageBokTest
    PageBokTest = Tk()
    PageBokTest.title("Проверь свои знания к §1")
    PageBokTest.geometry("1600x900")
    PageBokTest.resizable(0, 0)
    
    def BackMainPage():
        PageBokTest.destroy()
        
    Button(PageBokTest, text="Back", command=BackMainPage).place(x=10,y=10)
        
    





def PageBook():
    global PageBook
    PageBook = Tk()
    PageBook.title("§2")
    PageBook.geometry("1600x900")
    PageBook.resizable(0, 0)

    def BackMainPage():
        PageBook.destroy()

    s = "Text"

    Label(PageBook, text="  ").pack()
    Label(PageBook, text="  ").pack()

    t = Text(width=250, height=55)
    t.insert(1.0, s)
    t.pack()
    
    
    Button(PageBook, text="Back", command=BackMainPage).place(x=10,y=10)



AuthPage()

Tk().mainloop
