from tkinter import *
from textwrap import *


root = Tk()
root.title("hello")
root.geometry("1600x900")

Label(root, text= "ПРОТИВОРЕЧИЯ МЕЖДУ ВЕДУЩИМИ КАПИТАЛИСТИЧЕСКИМИ СТРАНАМИ В НАЧАЛЕ XX ВЕКА. ПРИЧИНЫ ПЕРВОЙ МИРОВОЙ ВОЙНЫ").pack()
Label(root, text="В конце XIX - начале ХХ в. Германия, чувствовавшая себя обделенной при колоннальном разделе мира, пыталась создать союз с Великобританией против Франции и в то же время договориться с другими странами о континентальной блокаде Великобритании Планам Германии || не удалось осуществиться. Так как у Англии сложились хорошие дипломатические отношения с французским руководством, а в сферу французских интересов оказалась втянута Россия. В итоге запертой в центре Европы Германии не осталось иного выбора, как заключить союз с более слабыми странами - Австро-Венгрией и Италией. Так сформировался Тройственный cols. Позже он переименуется в Четверной союз. который будут называть Центральными державами военно-политический блок государств. противостоявших державам 'дружественного соглашения' [Антанте в Первой мировой войне 1914-1918 гг. Название 'Центральные державы связано с тем, что страны-основатели этого блока Германская и Австро-Венгерская империи- располагались в центре Европы. В ходе войны к этому блоку присоединились Османская империя (октябрь 1914г.] и Болгария [октябрь 1915 г.]. Таким образом, в начале ХХ в. сформировалась взрывоопасная система международных отношений. На мировой политической арене появились новые силы в лице объединенной Германии и Италии. Их столкновение с Англией, Францией. Россией. Австро-Венгрией", width=257).pack()


canva = Canvas(root, height=500, width=500, bd=0)
canva.pack()

img = PhotoImage(file= "C:\Users\alimz\Documents\project\rusyap.jpg")
img = img.subsample(3, 3)

label = Label(root)
label.image = img
label['image'] = label.image
label.place(x = 1200, y=40)

root.mainloop()
    